jlchmura/lpc-language-server/action/action.yml
name: 'LPC Build'
description: 'Builds LPC code'
author: 'jlchmura'

branding:
  icon: 'cpu'
  color: 'yellow'

inputs:
  lpc-config:  # confg file location
    description: 'Location of the lpc-config.json file'
    required: true
    default: 'lpc-config.json'
runs:
  using: 'node20'
  main: 'src/index.js'

jlchmura/lpc-language-server/.github/workflows/lpc-build.yml
- name: Build
  id: build
  uses: jlchmura/lpc-language-server/action@action-test
  with:
    lpc-config: ./efuns/ldmud/lpc-config.json